<?php

namespace App\Repository;

use App\Entity\StoredTaxi;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * @method StoredTaxi|null find($id, $lockMode = null, $lockVersion = null)
 * @method StoredTaxi|null findOneBy(array $criteria, array $orderBy = null)
 * @method StoredTaxi[]    findAll()
 * @method StoredTaxi[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class StoredTaxiRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, StoredTaxi::class);
    }

    // /**
    //  * @return StoredTaxi[] Returns an array of StoredTaxi objects
    //  */
    /*
    public function findByExampleField($value)
    {
        return $this->createQueryBuilder('s')
            ->andWhere('s.exampleField = :val')
            ->setParameter('val', $value)
            ->orderBy('s.id', 'ASC')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult()
        ;
    }
    */

    /*
    public function findOneBySomeField($value): ?StoredTaxi
    {
        return $this->createQueryBuilder('s')
            ->andWhere('s.exampleField = :val')
            ->setParameter('val', $value)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
    */
}
