<?php

namespace App\Repository;

use App\Entity\Taxis;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * @method Taxis|null find($id, $lockMode = null, $lockVersion = null)
 * @method Taxis|null findOneBy(array $criteria, array $orderBy = null)
 * @method Taxis[]    findAll()
 * @method Taxis[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class TaxisRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Taxis::class);
    }

    // /**
    //  * @return Taxis[] Returns an array of Taxis objects
    //  */
    /*
    public function findByExampleField($value)
    {
        return $this->createQueryBuilder('t')
            ->andWhere('t.exampleField = :val')
            ->setParameter('val', $value)
            ->orderBy('t.id', 'ASC')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult()
        ;
    }
    */

    /*
    public function findOneBySomeField($value): ?Taxis
    {
        return $this->createQueryBuilder('t')
            ->andWhere('t.exampleField = :val')
            ->setParameter('val', $value)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
    */
}
